[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://Scenes/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/Modeseven.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 3 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DialogBox" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -375.0
margin_top = -242.0
margin_right = 377.0
margin_bottom = 0.0
custom_colors/default_color = Color( 0.933333, 0.764706, 0.603922, 1 )
text = "There was a storm last night, it dragged a ship to the shore...       
It looks like a pirate ship! I'm going to go check it out..."
message = ""
character_delay = 0.05

[node name="Instruction" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -34.0
margin_right = 126.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.764706, 0.603922, 1 )
text = "Press space to skip"
align = 1
[connection signal="finished" from="DialogBox" to="." method="_on_DialogBox_finished"]
