[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player.png" type="Texture" id=2]
[ext_resource path="res://Sprites/impairment.png" type="Texture" id=3]
[ext_resource path="res://Sprites/attack.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HitEffect.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Impairment" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Attack" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
offset = Vector2( 9, 0 )
hframes = 5

[node name="AttackArea" type="Area2D" parent="Attack"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Attack/AttackArea"]
position = Vector2( 16, 0 )
shape = SubResource( 2 )

[node name="HitEffect" parent="." instance=ExtResource( 5 )]
